# nodehawk

./: .gitignore  NodeHawk.sln  NodeHawkV2.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Encryption/: CypherService.cs
Infrastructure/Ssh/: NodeHawkSshClient.cs  SshClient.cs
Server/Application.Core/: Application.Core.csproj
Server/Application.Core/EventHandling/Aws/Backup/: NodeBackedUpEventHandler.cs
Server/Application.Core/EventHandling/Nodes/Created/: NodeCreatedEventHandler.cs
Server/Application.Core/EventHandling/SshManagement/: NodeCleanedEventHandler.cs
Server/Application.Core/Extensions/: StringExtensions.cs
Server/Application.Core/Features/Aws/AwsDetails/Register/: RegisterAwsDetails.cs
Server/Application.Core/Features/Aws/AwsDetails/Update/: UpdateAwsDetails.cs
Server/Application.Core/Features/Aws/BackupNode/: BackupNode.cs  BulkBackupNode.cs  NodeBackedUpEvent.cs
Server/Application.Core/Features/JobManagement/ActiveJobs/: JobActivityDto.cs
Server/Application.Core/Features/Nodes/Queries/NodeDetails/: NodeDetails.cs
Server/Application.Core/Features/SshManagement/: SshConstants.cs
Server/Application.Core/Features/SshManagement/Snapshots/All/: SnapshotAll.cs
Server/Application.Core/Features/SshManagement/Snapshots/Create/: BulkCreateNodeSnapshot.cs  CreateNodeSnapshot.cs  CreateNodeSnapshotJob.cs
Server/Application.Core/Features/SshManagement/SpaceManagement/Clean/: BulkCleanNode.cs  CleanNode.cs  NodeCleanedEvent.cs
Server/Application.Core/Interfaces/: ICypherService.cs
Server/Application.Core/Models/Dtos/: NodeDto.cs
Server/Application.Core/Models/Requests/: IValidatableRequest.cs
Server/Application.Core/Models/Results/: QueryResult.cs
Server/Application.Core/Persistence/Migrations/: 20211121005032_Initial.Designer.cs  20211123231917_NodeChanges2.Designer.cs  20211124233614_RemovingNodeIdFromCd.cs  20211129062004_AddAwsDetails.Designer.cs  20211129062232_AddAwsDetails2.Designer.cs  20211202102308_AddNodeCreatedDate.Designer.cs  20211202102308_AddNodeCreatedDate.cs  20211203002204_AddFinalizedJobs.Designer.cs  20211203002204_AddFinalizedJobs.cs  DataContextModelSnapshot.cs
Server/Application.Core/Shared/: ValidatableCommandHandler.cs
Server/Domain/: Domain.csproj  Entity.cs
Server/Domain/Constants/: NodeConstants.cs
Server/Domain/Entities/: AwsDetails.cs  ConnectionDetails.cs  Node.cs
Server/Domain/ExceptionHandling/: Throw.cs
Server/Domain/ValueObjects/: NotNullOrWhitespace.cs  Percentage.cs
Server/Infrastructure/: Infrastructure.csproj
(+230 files in other folders)
